{
	"name": "{{pkg}}",
	"version": "1.0.0",
	"description": "{{description}}",
	"bin": {
		"{{pkg}}": "cli/cli.js"
	},
	"scripts": {
		"test": "echo 'No tests provided'"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/{{ghAuthor}}/{{ghRepoName}}.git"
	},
	"bugs": {
		"url": "https://github.com/{{ghAuthor}}/{{ghRepoName}}/issues"
	},
	"homepage": "https://github.com/{{ghAuthor}}/{{ghRepoName}}#readme",
	"keywords": [
		"javascript",
		"node.js",
		"cli",
		"utility"
	],
	"author": "Cassandra Spruit",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"chalk": "^3.0.0",
		"meow": "^6.0.1"
	}
}